.honey_container {
	background: #000;
}
.honeycombs{

	overflow: visible;
	width: 130%;
	height:100%;
	max-height: 480px;
	text-align: center;
	margin-left: 0px;
	margin-right: -15%;
	margin-top:-60px;
	margin-bottom:-60px;
	transform: scale(1.2);
	height: 0;
	padding-bottom: 56.25%; /* 16:9 */
	position: relative;
}

.honeycombs .inner_span{
	display: block;
	height: 100%;
	width: 100%;
	opacity: 0.5;
	 transition-delay: -15s;
	transition-duration: 15s;
	background-color:rgba(35,59,108,0.8);
/*	background-image:none;*/
	font-family: sans-serif;
	color: #000;
	border: 1px solid #ddd;

}
.honeycombs .inner-text{
	padding-top: 30%;
}

.honeycombs .honeycombs-inner-wrapper{
	display: inline-block;
	overflow: hidden;
	width: 1280px;
	position: relative;
	height: 768px;
}

.honeycombs .comb{
	position: fixed;
	display: inline-block;
	top: 0; 
	left: 0;
	width: 100%; height: 100%;
}

.honeycombs .hex_l,
.honeycombs .hex_r{
	overflow: hidden;
	position: absolute;
	/* -webkit-backface-visibility: hidden; */
}

.honeycombs .hex_l{
	visibility: hidden;
	-moz-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	-o-transform: rotate(60deg);
	-webkit-transform: rotate(60deg);
	
	transform: rotate(60deg);
}

.honeycombs .hex_r{
	visibility: hidden;
	-moz-transform: rotate(-120deg);
	-ms-transform: rotate(-120deg);
	-o-transform: rotate(-120deg);
	-webkit-transform: rotate(-120deg);
	
	transform: rotate(-120deg);
}

.honeycombs .hex_inner{
	display: block;
	visibility: visible;
	-moz-transform: rotate(60deg);
	-ms-transform: rotate(60deg);
	-o-transform: rotate(60deg);
	-webkit-transform: rotate(60deg);
	
	transform: rotate(60deg);
	
	background-position: center;
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
	cursor: pointer;
	
}

.honeycombs .hex_inner:hover{
	opacity:1 !important;
	background-color: rgba(35,59,108,.98) !important;

}


  