<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="homeycombs/css/homeycombs.css" />

<style>

  html, body{
  background: #000;
  margin: 0;
  overflow: hidden;
}

.honeycombs {
position: absolute;
}
</style>

<div class="honey_container">
  <div id="video-container" style="background: #000;">
    <img id="loading" src="images/flare-circle.png">
  </div>

  <div class="honeycombs">
    <div class="comb"> <img src="images/picture_0.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>


    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_0.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>


    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>



    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_0.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>


    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_0.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>



    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>


    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>

    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>


    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>


    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_0.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>



    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_0.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>

    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_0.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>

    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_0.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_0.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>


    <div class="comb"> <img src="images/picture_0.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>


    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_0.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>


    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>



    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_0.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>


    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_0.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>



    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>


    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>

    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>


    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_3.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_1.png" /> <span class="hover"></span> </div>
    <div class="comb"> <img src="images/picture_2.png" /> <span class="hover"></span> </div>



  </div>

  <style>
    .style1 {
  
      -webkit-animation: opacity 5s infinite linear;
    }

 .style2 .inner_span, .style3 .inner_span,  .style4 .inner_span,  .style5 .inner_span,  .style6 .inner_span {
   opacity: 1;
 }
    .style1 .inner_span {
      display: block !important;
      opacity:.1;
    }

    
    #loading {
        z-index: 0;
          position: fixed;
          margin: -30% auto;
          top: 10px;
          width: 100%;
          padding: 10px;
          -webkit-animation: rotation 5s infinite linear;
      }
    
      @-webkit-keyframes rotation {
          from {
              -webkit-transform: rotate(0deg);
          }
    
          to {
              -webkit-transform: rotate(359deg);
          }
      }
    
    
      #flare {
          position: fixed;
          margin: -50% auto;
          top: 10px;
          width: 100%;
          padding: 10px;
          -webkit-animation: rotation 3s infinite cubic-bezier(0.075, 0.82, 0.165, 1);
      }
    
      @-webkit-keyframes rotation {
          from {
              -webkit-transform: rotate(0deg);
          }
    
          to {
              -webkit-transform: rotate(359deg);
          }
      }

       @-webkit-keyframes opacity {
          from {
            opacity: 1;
            
          }
    
          to {
            opacity: 0.9;
          }

       
      }
    </style>



  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="homeycombs/js/jquery.homeycombs.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.honeycombs').honeycombs();
      
/*
      var myVar = setInterval(myTimer, 1000);

function myTimer() {
    var d = new Date();
    randomThis();
}
*/
// myTimer();
    });





    /********************FOR homepage */

function randomThis(){

$(document).ready(function() {
  var classes = [ 'style2', 'style3', 'style4', 'style1', 'style5', 'style6' ]; // the classes you want to add
  $('.hex_inner').each(function(i) { // the element(s) you want to add the class to.
    $(this).addClass(classes[ Math.floor( Math.random()*classes.length ) ] );
  });
});


}




  </script>



</div>